<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="upper-toolbar" class="ui-layer"></div>

        <div class="map-layer" id="map"></div>

        <div id="lower-toolbar" class="ui-layer">
            <div class="toolbar-item">Bag</div>
            <div class="toolbar-item">Log</div>
        </div>
        
        <div class="party-layer">
            <div class="party-member"></div>
            <div class="party-member"></div>
            <div class="party-member"></div>
            <div class="party-member"></div>
        </div>
    </div>
    <script src="script.js"></script>
    </body>
</html>